# Configuración base de datos principal
DB_PORT=PUERTO_BASE_DATOS
DB_NAME=NOMBRE_BASE_DATOS
DB_USER=USUARIO_BASE_DATOS
DB_PASSWORD=CONTRASEÑA_BASE_DATOS
DB_HOST=HOST_BASE_DATOS
DB_DIALECT=DIALECTO_BASE_DATOS

# Configuración base de datos de usuarios
DB_NAME_USER=NOMBRE_BASE_DATOS_USUARIOS
DB_USER_USER=USUARIO_BASE_DATOS_USUARIOS
DB_PASSWORD_USER=CONTRASEÑA_BASE_DATOS_USUARIOS
DB_HOST_USER=HOST_BASE_DATOS_USUARIOS
DB_PORT_USER=PUERTO_BASE_DATOS_USUARIOS
DB_APIKEY_USER=API_KEY_USUARIOS

# Configuración del correo
GMAIL=TU_CORREO_EJEMPLO@gmail.com
GMAIL_PASSWORD=CONTRASEÑA_APP_GMAIL

# Token secreto (JWT u otro)
REFRESH_TOKEN_SECRETKEY=CLAVE_SECRETA_TOKEN
